#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=false
itemLoadingTimeout=500
loadPluginsInParallel=true

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	autocrafting=false
	cheatmode=2
	disableMouseScrollTransfer=true
	gamemodes=creative, creative+, adventure
	gridRenderingCacheFPS=8
	gridRenderingCacheMode=1
	hidden=false
	hotkeysHelpText=true
	invertMouseScrollTransfer=false
	itemIDs=1
	itempanelScale=100
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	#Optimize computation for GUI overlap
	optimize_gui_overlap_computation=true
	oredict=false
	profileRecipes=false
	searchmode=1
	#Show Item Quantity Widget
	showItemQuantityWidget=false
	utilities=delete, magnet
	widgetsenabled=true
	
	bookmarks
	{
		#REI Style Animation in Bookmarks
		animation=false
		craftingChainDir=1
		#Enable/Disable Bookmark Panel
		enabled=true
		#Ignore overlap with potion effect HUD
		ignorePotionOverlap=false
		recipeChainDir=1
		#Show recipe tooltips in Bookmarks
		recipeTooltipsMode=1
		#Show Recipe Marker
		showRecipeMarker=false
		#Show Recipe Marker
		showRecipeMarkerMode=1
		#Global or world specific bookmarks
		worldSpecific=false
	}
	
	collapsibleItems
	{
		#Color of the collapsible item collapsed state
		collapsedColor=0x335555ee
		customName=true
		enabled=true
		#Color of the collapsible item expanded state
		expandedColor=0x335555ee
	}
	
	favorites
	{
		#Bookmark creation depth
		depth=3
		enabled=true
		#Show recipe tooltips in Items Panel
		showRecipeTooltip=true
		#Global or world specific favorites
		worldSpecific=false
	}
	
	guirecipe
	{
		#Creative or JEI style tabs
		creativeTabStyle=false
		#Show cycled ingredients tooltip
		cycledIngredientsTooltip=true
		#Item presence overlay on ?-hover
		itemPresenceOverlay=1
		#JEI styled cycled ingredients
		jeiStyleCycledIngredients=true
		#Enable/disable JEI Style Recipe Catalysts
		jeiStyleRecipeCatalyst=true
		#Enable/disable JEI Style Tabs
		jeiStyleTabs=true
		profile=false
		#Require holding shift to move items when overlaying recipe
		shiftOverlayRecipe=true
		#Highlight Present Item
		slotHighlightPresent=true
	}
	
	history
	{
		#Enable/disable History Panel
		enabled=false
		#Color of the history area display
		historyColor=0xee555555
		splittingMode=1
		#Rows used in historical areas
		useRows=2
	}
	
	itemzoom
	{
		enabled=false
		#Display name "Item Zoom" and the hotkey to toggle this mod below the zoomed item.
		helpText=true
		nameColor=0xffffffff
		#Zoom items only from the JEI ingredient and bookmark list overlays.
		neiOnly=false
		onlySolid=false
		showName=true
		zoom=500
	}
	
	search
	{
		#Search Format (true: old format, false: custom format)
		format=false
		#Hide Items Until Searching
		hideUntilSearching=false
		#Search mode for identifier (prefix: &)
		identifierSearchMode=0
		#Search mode for Mod Names (prefix: @)
		modNameSearchMode=1
		#Search mode for Tag Names (prefix: $)
		oreDictSearchMode=1
		#Search Mode
		patternMode=1
		#Redefine search prefixes by providing a char-to-char map (JSON). The keys are the original prefixes, the values the new ones. Example: { "$": "€", "#": "+", "@": "°", "%": "!" }
		prefixRedefinitions={}
		#Quote Drop Item Name
		quoteDropItemName=true
		#Search Space Rules
		spaceMode=0
		#Search mode for Item Subsets (prefix: %)
		subsetsSearchMode=1
		#Search mode for Tooltips (prefix: #)
		tooltipSearchMode=1
		#Focus Search Widget on Open, blurs/unfocuses on mouse move unless typing has started first
		widgetAutofocus=0
		#Widget Position
		widgetPosition=false
	}
	
	subsets
	{
		#Enable/disable Subsets Dropdown
		enabled=true
		#Subsets Widget Position
		widgetPosition=true
	}
}

keys
{
	showenchant=23
	
	gui
	{
		back=14
		bookmark=30
		bookmark_count=33554462
		bookmark_pull_items=47
		bookmark_pull_items_ingredients=67108911
		bookmark_recipe=67108894
		bookmark_recipe_count=100663326
		botania_corporea_request=46
		copy_name=33554478
		copy_oredict=33554464
		craft=67108910
		enchant=45
		getnextsearch=208
		getprevioussearch=200
		hide=24
		hide_bookmarks=48
		itemzoom_hold=0
		itemzoom_toggle=67108908
		itemzoom_zoom_in=0
		itemzoom_zoom_out=0
		next=209
		next_machine=208
		next_recipe=205
		next_tooltip=44
		overlay=31
		overlay_hide=33554463
		overlay_use=67108895
		potion=25
		prev=201
		prev_machine=200
		prev_recipe=203
		recipe=19
		remove_recipe=67108894
		search=33
		usage=22
		xu_ping=43
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

tools
{
	#ADVANCED: Load catalysts from config
	catalyst_load_from_config=false
	#ADVANCED: Load handlers from config
	handler_load_from_config=false
	
	dump
	{
		biome=2
		enchantment=0
		itempanel=0
		potion=0
	}
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
	overlays.lock=true
	panels.bookmarks.bottom=0
	panels.bookmarks.left=0
	panels.bookmarks.right=0
	panels.bookmarks.top=0
	panels.items.bottom=0
	panels.items.left=0
	panels.items.right=0
	panels.items.top=0
}
