# Configuration file

general {
    # Enables PBR atlas dumping [default: false]
    B:"Enable PBR Debug"=false

    # Block classes that have bugs when rendering with the fixBlockCrack can be put here to avoid manipulating them [default: [net.minecraft.block.BlockCauldron], [net.minecraft.block.BlockStairs]]
    S:blockCrackFixBlacklist <
        net.minecraft.block.BlockCauldron
        net.minecraft.block.BlockStairs
     >

    # The "epsilon" value for the fixBlockCrack option. 
    # Set this a bit higher if you can still see lines/dots between solid blocks in dark areas.
    # May cause intense flickering (z-fighting) between blocks if the value is too high [range: 0.0 ~ 0.005, default: 0.001]
    D:blockCrackFixEpsilon=0.001

    # Block classes that have render pass other than 0 but still need to be manipulated.
    # Add a block class here if you see flickering (z-fighting) with fixBlockCrack enabled [default: [gregtech.common.blocks.BlockOres], [gregtech.common.blocks.GTBlockOre], [shukaro.artifice.block.world.BlockOre], [bartworks.system.material.BWMetaGeneratedOres], [gtPlusPlus.core.block.base.BlockBaseOre]]
    S:blockCrackFixRenderPassWhitelist__ <
        gregtech.common.blocks.BlockOres
        gregtech.common.blocks.GTBlockOre
        shukaro.artifice.block.world.BlockOre
        bartworks.system.material.BWMetaGeneratedOres
        gtPlusPlus.core.block.base.BlockBaseOre
     >

    # Number of chunk builder threads. 0 = auto-detect, -1 = use single-threaded fallback [range: -1 ~ 16, default: 0]
    I:chunkBuilderThreadCount=0

    # Disables additional F3 information added by Angelica. [default: false]
    B:disableF3Additions=false

    # Max amount of dropped item rendered [range: 32 ~ 2048, default: 256]
    I:droppedItemLimit=256

    # Dynamically modifies the render distance of dropped items entities to preserve performance. It starts reducing the render distance when exceeding the threshold set below. [default: true]
    B:dynamicItemRenderDistance=true

    # Enable Celeritas terrain rendering [default: true]
    B:enableCeleritas=true

    # Enable Debug Logging [default: false]
    B:enableDebugLogging=false

    # Enable Dynamic Lights [default: true]
    B:enableDynamicLights=false

    # Batch drawScreen fonts [Experimental] [default: true]
    B:enableFontRenderer=false

    # Register HardcodedCustomUniforms in Iris Shaders. May help with compatibility in certain shader packs [default: false]
    B:enableHardcodedCustomUniforms=false

    # Renders the HUD elements once per 20 frames (by default) and reuses the pixels to improve performance. [Experimental] [default: true]
    B:enableHudCaching=true

    # Inject a conditional early return into all RenderGameOverlayEvent receivers; Requires enableHudCaching [default: true]
    B:enableHudCachingEventTransformer=true

    # Enable Iris Shaders [Requires Celeritas] [default: true]
    B:enableIris=true

    # Enable MCPatcherForge features, still in Alpha. Individual features are toggled in mcpatcher.json [default: true]
    B:enableMCPatcherForgeFeatures=true

    # Enable NotFine features [default: true]
    B:enableNotFineFeatures=false

    # Enable NotFine Options [default: false]
    B:enableNotFineOptions=false

    # Enable Reese's Sodium Options [default: true]
    B:enableReesesSodiumOptions=true

    # Enable multi-threaded chunk building for improved performance [Requires Celeritas] [default: true]
    B:enableThreadedChunkBuilding=true

    # Uses cached attributes for VBO rendering, resulting in less CPU overhead. Disable if you notice any graphical issues. [default: true]
    B:enableVAO=true

    # Replace cloud renderer with a VBO version. [default: true]
    B:enableVBOClouds=true

    # Enable Zoom [default: true]
    B:enableZoom=true

    # Block corners and edges between chunks might have "cracks" (various lines/dots) in them.
    # While using "Compact Vertex Format" makes the situation even worse.
    # This option fixes it.
    # Requires texture reloading (F3 + T) after changing this option to take effect [default: true]
    B:fixBlockCrack=true

    # Fix RenderBlockFluid reading the block type from the world access multiple times [default: true]
    B:fixFluidRendererCheckingBlockAgain=true

    # Hide downloading terrain screen. [From ArchaicFix] [default: true]
    B:hideDownloadingTerrainScreen=true

    # The amount of frames to wait before updating the HUD elements. [Experimental] [range: 1 ~ 60, default: 20]
    I:hudCachingFPS=20

    # Inject BakedModel rendering into some vanilla blocks [default: false]
    B:injectQPRendering=false

    # Upper limit for the amount of VBO's to cache for optimized item rendering. Higher number can potentially use more VRAM. [range: 256 ~ 1024, default: 512]
    I:itemRendererCacheSize=512

    # Render distance for the spinning mob inside mod spawners [range: 16.0 ~ 64.0, default: 16.0]
    D:mobSpawnerRenderDistance=16.0

    # Tweak F3 screen to be closer to modern versions. [From ArchaicFix] [default: true]
    B:modernizeF3Screen=true

    # Optimizes in-world item rendering [default: true]
    B:optimizeInWorldItemRendering=true

    # Optimize Texture Loading. [From Hodgepodge] [default: true]
    B:optimizeTextureLoading=true

    # Optimize world update light. [From Hodgepodge] [default: true]
    B:optimizeWorldUpdateLight=true

    # Allows unicode languages to use an odd gui scale [default: true]
    B:removeUnicodeEvenScaling=true

    # Show block registry name and meta value in F3, similar to 1.8+. [From ArchaicFix] [default: true]
    B:showBlockDebugInfo=true

    # Show memory usage during game load. [From ArchaicFix] [default: true]
    B:showSplashMemoryBar=true

    # Switches to an alternate FPS limiter that gives more stable frametimes, in exchange for slightly more latency. Will never introduce more than one frame of latency, and has a lower impact at higher framerates. [default: false]
    B:sleepBeforeSwap=false

    # Speedup Animations. [From Hodgepodge] [default: true]
    B:speedupAnimations=true

    # Use total world time instead of normal world time. Allows most shader animations to play when doDaylightCycle is off, but causes shader animations to desync from time of day. [default: false]
    B:useTotalWorldTime=false

    # Renders chunks before neighbors are ready. Improves loading at render distance edges, useful for low render distance servers. [default: false]
    B:useVanillaChunkTracking=false
}


