# Configuration file

"client specific" {
    B:"[C2C94D7C6_e52480]U Console Loading Info"=true
    B:"[LC58470BB_e52480]U Log Loading Info To Separate File"=false
    B:"[DA44E5DD1_e52480]U Debug Mode"=false
    B:"[DA532BFA0_e52480]U Disable Renders For Debug"=false
    B:"[SAF4E27A5_e52480]U Show TileEntity NBT when using Debug Key"=true
    B:"[I28A249BE_e52480]U Increase sound channel count"=true
    B:"[DC5BCD6FA_e52480]U Disable Hotbar Swapping"=true
    B:"[LF16E92BD_e52480]U Log errors to chat"=true
    B:"[SE2A947E9_e52480]U Sort Creative Tabs Alphabetically"=true
    B:"[C383E9289_e52480]U Custom/Donator Renders"=true
    B:"[E588084B3_e52480]U Enable Temporally Dependent Amusement Behavior"=true
    I:"[PE8BB2125_e52480]U Particle Limit (Vanilla = 4000)"=10000
    I:"[DDF08A3F9_e52480]U Debug Overlay Key (LWJGL ID)"=15
    B:"[DC1C24B42_e52480]U Disable rain sound and particles"=false
    S:"[SE02AF3A0_e52480]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=5000
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Cache Skins"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
        e5248026-6874-4954-9a02-aa8910d08f31
        f573f6a0-9e08-482a-9985-29c5bb89c4f4
        51742687-d54a-431b-b54e-8b10505afc52
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=TILDE
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=true
    I:"Expected Approximate Maximum World Size (Radius)"=25000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=true
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


