# Configuration file

"client specific" {
    B:"Console Loading Info"=false
    B:"Log Loading Info To Separate File"=false
    B:"Debug Mode"=false
    B:"Disable Renders For Debug"=false
    B:"Show TileEntity NBT when using Debug Key"=false
    B:"Increase sound channel count"=true
    B:"Disable Hotbar Swapping"=false
    B:"Log errors to chat"=true
    B:"Sort Creative Tabs Alphabetically"=true
    B:"Custom/Donator Renders"=true
    B:"Enable Temporally Dependent Amusement Behavior"=true
    I:"Particle Limit (Vanilla = 4000)"=4000
    I:"Debug Overlay Key (LWJGL ID)"=15
    B:"Disable rain sound and particles"=false
    S:"Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=ONCE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=5000
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Cache Skins"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
        e5248026-6874-4954-9a02-aa8910d08f31
        f573f6a0-9e08-482a-9985-29c5bb89c4f4
        51742687-d54a-431b-b54e-8b10505afc52
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=TILDE
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=true
    I:"Expected Approximate Maximum World Size (Radius)"=25000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=true
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


