# Configuration file

"achievement ids" {
    I:RECUSEBOOK=72000
    I:MINEURANIUM=72000
    I:MINECADMIUM=72001
    I:PEBBLE=72001
    I:UF6=72002
    I:DEPLETED=72003
    I:FISSION=72004
    I:PLUTONIUM=72005
    I:PUPOISON=72006
    I:HOLDWASTE=72007
    I:DECAY=72008
    I:WASTELEAK=72009
    I:AMMONIA=72010
    I:NH3EXPLODE=72011
    I:GIGATURBINE=72012
    I:HOTCORE=72013
    I:SCRAM=72014
    I:MELTDOWN=72015
    I:HEAVYWATER=72016
    I:CANDU=72017
    I:PLASMA=72018
    I:ESCAPE=72019
    I:MELTPIPE=72020
    I:FUSION=72021
    I:FIFTYGW=72022
    I:PEBBLEFAIL=72023
    I:THORIUMDUMP=72026
    I:PLASMADIE=72027
}


"client specific" {
    B:"Visible Neutrons"=true
}


"control setup" {
    B:"Generate Silver Ore Even If Other Mods Do"=true
    B:"Generate Magnetite Ore Even If Other Mods Do"=true
    B:"Generate Calcite Ore Even If Other Mods Do"=true
    B:"Generate Cadmium Ore Even If Other Mods Do"=true
    B:"Generate Indium Ore Even If Other Mods Do"=true
    B:"Rainbow Fluorite"=true
    I:"Toroid Spark Delay"=4
    B:"Fission Cores Chunkload When Active"=true
    I:"Ore Density Percentage"=100
    I:"Ore Discretization"=1
    B:"Allow Fluorite Recoloring"=false
    B:"Enable Fast and Thermal Neutrons"=true
    B:"Fission Neutrons Can Move Vertically"=false
    D:"Lodestone-Redstone RF Generation Multiplier"=0.2
    B:"Make Fuel Ores Weakly Radioactive"=true
    I:"Steam Line Capacity"=2147483647
}


other {
    I:"Radiation Effect ID"=140
}


"other options" {
    I:"Heavy Water Dimensions (Empty for All)" <
     >
}


