# Configuration file

"Control Setup" {
}


"achievement ids" {
    I:RCUSEBOOK=24000
    I:DUMBEXTRACTOR=24001
    I:MAKESTEEL=24000
    I:FAILSTEEL=24002
    I:WORKTABLE=24002
    I:MAKEYEAST=24001
    I:EXTRACTOR=24002
    I:PCB=24003
    I:PUMP=24004
    I:GPR=24005
    I:BORER=24006
    I:JETFUEL=24007
    I:RECYCLE=24008
    I:JETENGINE=24009
    I:MAKERAILGUN=24010
    I:SUCKEDINTOJET=24011
    I:BEDROCKBREAKER=24012
    I:STEAMENGINE=24013
    I:STEELSHAFT=24014
    I:CVT=24015
    I:BEDROCKSHAFT=24016
    I:BEDROCKTOOLS=24017
    I:JETCHICKEN=24018
    I:JETFAIL=24019
    I:LIGHTFALL=24020
    I:SPRINKLER=24021
    I:FLOODLIGHT=24022
    I:DAMAGEGEARS=24023
    I:DIAMONDGEARS=24024
    I:MRADS32=24025
    I:GIGAWATT=24026
    I:RAILDRAGON=24027
    I:RAILKILLED=24028
    I:GRAVELGUN=24029
    I:LANDMINE=24030
    I:NETHERHEATRAY=24031
    I:GPRSPAWNER=24032
    I:GPRENDPORTAL=24033
    I:CUTKNOT=24034
    I:RAREEXTRACT=24035
    I:MASSIVEHIT=24036
    I:OVERPRESSURE=24037
    I:DOUBLEKILL=24038
    I:INSANITY=24039
    I:INSTANTBED=24041
    I:PULSEFIRE=24044
}


"control setup" {
    B:"GPR Renders Ores"=true
    B:"Instant Woodcutter"=true
    B:"Allow Craftable Bedrock"=true
    B:"Owner-Only Machine Use"=false
    I:"Max Floodlight Range"=256
    I:"Max Heat Ray Range"=256
    I:"Max Bridge Range"=256
    I:"Max Fan Range"=256
    I:"Max Aerosolizer Range"=256
    I:"Max Vacuum Range"=384
    I:"Max Force Field Range"=256
    I:"Sonic Borer Range"=512
    I:"Spawner Mob Limit"=32
    I:"Player Detector Range"=256
    I:"Breeder Range"=128
    I:"Bait Box Range"=384
    I:"Block Ram Range"=512
    I:"Max Bait Box Mob Count"=256
    I:"Cave Scanner FOV"=16
    B:"Disable Silver Iodide Cannon Rain"=false
    B:"Enable Achievements"=true
    B:"Force Inter-Mod Ore Compatibility"=true
    B:"Allow Bedrock Pickaxe to Harvest Spawners"=true
    B:"Spawn Mobs When Harvesting Spawners By Hand"=false
    B:"Direct Block Damage from Machine Failures"=false
    I:"Difficulty Control"=2
    B:"Machine Warning Alarms"=false
    B:"Terraformer Block Editing"=true
    B:"Crafting Table can Make Machines"=true
    I:"EMP Charging Speed"=4
    B:"Rotate Hose/Pipe/Fuel Line Recipes"=false
    B:"Railgun Block Damage"=true
    B:"Allow Gravel Gun PvP"=true
    I:"Chest Generation Tier"=0
    B:"Turrets can target players"=true
    B:"Allow RC steel to be used in other mods"=false
    B:"Lock enchants on bedrock tools"=false
    B:"Spawn with RC Handbook"=true
    B:"Conservative Jetpack Firing"=true
    B:"Allow Build Blocking of Some Machines"=false
    B:"Log Block Placement and Removal"=false
    I:"Fluid Flow Speed"=5
    B:"Block Damage from Destructive Machines"=true
    B:"Allow Bedrock Breaker to Break Y=0"=false
    B:"Jetpack Requires Jet Fuel"=false
    B:"Allow TNT Cannon"=true
    B:"Allow EMP"=true
    D:"Iron Ore Density"=1.0
    B:"Allow Blast Glass to be Used as TE Hardened Glass"=true
    B:"Jetpack bypasses allow-flight property"=true
    B:"Item Pump Spills Items If Dumping To Air"=true
    B:"Extractor Drill Wears Down"=false
    B:"Hardmode Gravel Gun"=false
    B:"Borer Requires Maintenance"=false
    B:"Disable Automining Machines"=false
    B:"Hard Mode EU Compatibility"=true
    D:"Pipe Block Hardness"=0.0
    B:"Spawn XP from Friction Heater"=true
    I:"Liquid Spiller Range, Use Zero to Disable"=16
    B:"Allow Frames to move Machines (May cause corruption)"=false
    I:"Power Converter Loss Percent"=25
    B:"Allow special bedrock tool abilities in automation"=false
    I:"Borer Chunk Gen Radius"=0
    B:"Enable Light Bridge"=true
    B:"Enable Item Cannon"=true
    B:"Enable Chunk Loader"=true
    I:"Chunk Loader Max Radius in Chunks"=8
    B:"Allow Nonstandard Recipe Modifications"=true
    B:"Strong Recipe Editing"=false
    S:"Core Recipe Editing"=X
    B:"AutoCrafter Lag Profiling And Compensation"=false
    B:"Increased Harvest Level for HSLA"=false
    I:"Rotational Dynamo Recipe Difficulty"=3
    D:"Borer Power Requirement Factor"=1.0
    B:"Use Forestry Bees To Produce Yeast"=1
    B:"Harder Converter Unit Recipes"=true
    B:"Allow other mods' aluminum dust to make Silicon"=false
    B:"Enable Blast Furnace recipe gating"=true
    B:"Enable Worktable recipe gating"=false
    I:"Item Vacuum Power Per Meter"=4096
    I:"Streams Waterfall Min Height for Max Hydrokinetic Yield"=8
    D:"TiC Smeltery Flake Yield Amount In Ingots"=1.5
    B:"Increase Blaze Powder To Rod Cost In IC2 Compressor (Exploit Fix)"=true
    D:"Free Water Production Factor"=1.0
    B:"Jetpack wings enable with sneak vs disable"=false
}


"other ids" {
    I:"Freeze Potion ID"=35
    I:"Bedrock Tool Material ID"=80
    I:"HSLA Tool Material ID"=81
}


"other options" {
    S:"Alternate Blast Furnace Materials" <
        STEEL
        INVAR
     >
    S:"Bedrock Armor Gating Material"=
    S:"Gravel Gun Gating Material"=
}


